GOOGLE_CLIENT_ID=mda56hgvuhvszi6ruyvhvc86476
FACEBOOK_CLIENT_ID=nkjhugftrf65tedc65edyt
LINKEDIN_CLIENT_ID=jvgf65rfv57
ENVIRONMENT=dev
OKTA_CLIENT_ORGURL=https://dev-846940-admin.oktapreview.com
OKTA_CLIENT_TOKEN=00iJv3nU6ev3LfMaTVp0r5NKTqUX4FjVKFx_h0zskP

SHOPPI_API_ENDPOINT=http://api-dev-docker.shoppi.ng
DELIVERY_SERVICE_ENDPOINT=https://europa-deliverycloud-dev.shoppi.ng
eureka.client.region=eu-west-1
eureka.client.availability-zones.eu-west-1=eu-west-1a,eu-west-1b
eureka.client.serviceUrl.defaultZone=http://eureka-service-dev.shoppi.ng/eureka/
STORMPATH_API_KEY_SECRET=KZQVyH0hDFD+blqi8PB9MpJVuxb7ggn6hWvxeCSyZp0
STORMPATH_API_KEY_ID=4RNLDJMFA1Q6JFWSC2623KSIL  
OFFER_PLATFORM_SERVICE_ENDPOINT=https://arizona-offerapi-dev.shoppi.ng
STORMPATH_DIRECTORY=https://api.stormpath.com/v1/directories/5CthBsPi4OHURUrRGpI4a7
STORMPATH_APPLICATION=https://api.stormpath.com/v1/applications/63vaRkfyYScljEEuuN9pLI
OAUTH2_JWT_KEY=D4$72Ppq8*g7^FUefT@@T#$tE5s6BEUA
#PORTAL_DASHBOARD_URL=https://cressida-shoppingportaldashboard-dev.shoppi.ng
PORTAL_DASHBOARD_URL=http://localhost:8095
ROAM_SERVICE_ENDPOINT=https://zizula-roam-dev.shoppi.ng
#LAFARGE_SERVICE_ENDPOINT=https://shopping-lafarge-dev.shoppi.ng
LAFARGE_SERVICE_ENDPOINT=http://localhost:8091
SALESNIPER_SERVICE_ENDPOINT=https://shopping-salesniper-dev.shoppi.ng
SUPPLYCLOUD_SERVICE_ENDPOINT=https://shopping-supplycloud-dev.shoppi.ng
#PORTAL_DASHBOARD_URL=https://cressida-shoppingportaldashboard-dev.shoppi.ng
#PORTAL_SERVICE_ENDPOINT=https://cressida-shoppingportalapi-dev.shoppi.ng
PORTAL_SERVICE_ENDPOINT=http://localhost:8096
OLX_CCMS_SERVICE_ENDPOINT=https://champs-olx-dev.shoppi.ng
CREDIT_SERVICE_ENDPOINT=https://owo-credit-dev.shoppi.ng

DIRECTORY_SERVICE_ENDPOINT=http://localhost:8091
SEARCH_SERVICE_ENDPOINT=https://search-api-621-dev.shoppi.ng 
ORDER_SERVICE_ENDPOINT=https://shopping-orderapi-dev.shoppi.ng 
ESCROW_SERVICE_ENDPOINT=https://escrow-api443-dev.shoppi.ng
ARTEZIA_SERVICE_ENDPOINT=https://artezia-domesticapi-dev.shoppi.ng
IMAGE_MATCH_SERVICE_ENDPOINT=https://imagematch-api356-dev.shoppi.ng
FILE_MGT_SERVICE_ENDPOINT=https://file-service-dev.shoppi.ng
REFERRAL_SERVICE_ENDPOINT=https://shopping-referral-dev.shoppi.ng
WALLET_SERVICE_ENDPOINT=https://shopping-wallet-dev.shoppi.ng
COMMUNICATION_SERVICE_ENDPOINT=https://talk2ru-shopping-dev.shoppi.ng
PAYMENT_SERVICE_ENDPOINT=https://shopping-payment-dev.shoppi.ng
ROAMV2_SERVICE_ENDPOINT=https://shopping-roamv2-dev.shoppi.ng
STAFF_SERVICE_ENDPOINT=https://staff-service-dev.shoppi.ng
OKTA_CLIENT_ORGURL=https://dev-846940-admin.oktapreview.com
OKTA_CLIENT_TOKEN=00iJv3nU6ev3LfMaTVp0r5NKTqUX4FjVKFx_h0zskP
ENVIRONMENT=dev
FACEBOOK_CLIENT_ID=1334009800045046
FACEBOOK_CLIENT_SECRET=a1b16ffa3fd319a84f95edf4f1244333
GOOGLE_CLIENT_ID=764206548510-jpm5j3h06ad65drfnfquer90rapsscj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ad2rvx3l9n1XDxmL7ZbmWdpx
LINKEDIN_CLIENT_ID=86xlot3c5n5vga
LINKEDIN_CLIENT_SECRET=NPe8CJkJ98lt1SP2
TWITTER_CLIENT_ID=LZOwItb2OgZLJ96ELGTuOc
#REDIS_HOST=gcygvhvt78gyvufuclyf
#REDIS_PORT=80
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
